; ** Inno Setup version 5.1.11+ Luxemburgish messages **
; ** Original Author: Norb  (lx1no@yahoo.com)        **
; ** Last modification by: Pit Wenkin (pit@wenkin.lu) **
; ** Last modification date: 2011-01-13              **

[LangOptions]
LanguageName=Luxembourgish
LanguageID=$1007

[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=%1 Uninstall
InformationTitle=Informatioun
ConfirmTitle=Best�tegen
ErrorTitle=Fehler
SetupLdrStartupMessage=Elo g�tt %1 install�iert. W�ll Dir viru fueren?
LdrCannotCreateTemp=Konnt keng tempor�r Datei opmaachen. Setup g�tt ofgebrach
LdrCannotExecTemp=Kann d'Datei am Termpor�rverzeechnis net ausf�ieren. D'Installatioun g�tt ofgebrach
LastErrorMessage=%1.%n%nFehler %2: %3
SetupFileMissing=D'Datei %1 fehlt am Installatiounsverzeechnis. Korrig�iert den Problem oder besuergt Iech eng nei Kopie vum Programm.
SetupFileCorrupt=D'Installatiounsdateien hunn Fehler. Besuergt Iech eng nei Kopie vum Programm.
SetupFileCorruptOrWrongVer=D'Installatiounsdateien hunn Fehler oder sinn net mat d�ser Versioun vum Installatiounsprogramm kompatibel. Korrig�iert den Problem oder besuergt Iech eng nei Kopie vum Programm.
NotOnThisPlatform=D�se Programm leeft net mat %1.
OnlyOnThisPlatform=D�se Programm muss mat %1 lafen.
OnlyOnTheseArchitectures=D�se Programm kann n�mmen op Windowsversiounen install�iert ginn, d�i fir folgend Prozessorarchitekturen entworf gi sinn: %n%n%1
MissingWOW64APIs=D�s Windowsversioun huet keng Funktionalit�iten d�i vum Setup fir eng 64-bit Installatioun gebraucht ginn. Fir den Problem ze behiewen, install�iert w.e.g. den Service Pack %1.
WinVersionTooLowError=D�se Programm braucht %1 Versioun %2 oder m�i nei.
WinVersionTooHighError=D�se Programm kann net op %1 Versioun %2 oder m�i nei install�iert ginn.
AdminPrivilegesRequired=Dir musst als Administrator ageloggt sinn fir d�se Programm install�ieren ze k�nnen.
PowerUserPrivilegesRequired=Dir musst als Administrator oder als Member vum Power Users Grupp ageloggt sinn fir d�se Programm install�ieren ze k�nnen.
SetupAppRunningError=Den Installatiounsprogramm huet festgestallt, dass %1 den Moment leeft.%n%nStoppt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Ofbriechen fir opzehalen.
UninstallAppRunningError=Den Desinstallatiounsprogramm huet festgestallt, dass %1 den Moment leeft.%n%nStoppt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Ofbriechen fir opzehalen.
ErrorCreatingDir=D'Verzeechnis "%1" konnt net ugeluecht ginn
ErrorTooManyFilesInDir=Konnt keng Datei an d'Verzeechnis "%1" schreiwen, well ze vill Dateien an d�sem Verzeechnis sinn.
ExitSetupTitle=Installatioun verloossen
ExitSetupMessage=D'Installatioun ass net f�erdeg. Wann Dir elo ofbriecht g�tt de Programm net install�iert.%n%nDir k�nnt den Installatiounsprogramm zu engem aneren Z�itpunkt nees starte fir mat der Installatioun virun ze fueren.%n%nD'Installatioun verloossen?
AboutSetupMenuItem=&Iwwert d'Installatioun...
AboutSetupTitle=Iwwert d'Installatioun
AboutSetupMessage=%1 Versioun %2%n%3%n%n%1 Homepage:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Zer�ck
ButtonNext=&Virun >
ButtonInstall=&Install�ieren
ButtonOK=OK
ButtonCancel=Ofbriechen
ButtonYes=&Jo
ButtonYesToAll=Jo zu &Allem
ButtonNo=&Neen
ButtonNoToAll=N&een zu Allem
ButtonFinish=&F�erdeg
ButtonBrowse=&Duerchsichen...
ButtonWizardBrowse=D&uerchsichen...
ButtonNewFolder=&Neit Verzeechnis ulee�n
SelectLanguageTitle=Wielt d'Installatiounssprooch
SelectLanguageLabel=Wielt d'Sprooch d�i w�hrend der Installatioun benotzt soll ginn:
ClickNext=Klickt op Virun fir virun ze fueren oder Ofbriechen fir d'Installatioun ofzebriechen.
BeveledLabel=
BrowseDialogTitle=Sich nom Verzeechnis
BrowseDialogLabel=Wielt en Verzeechnis aus der L�scht an klickt dann op OK.
NewFolderName=Neit Verzeechnis
WelcomeLabel1=W�llkomm zur [name] Installatioun
WelcomeLabel2=Elo g�tt [name/ver] ob �rem Computer install�iert.%n%nEt g�tt ugerode fir all aner Applicatiounen zouzemaachen ier Dir viru fuert.
WizardPassword=Passwuert
PasswordLabel1=D�s Installatioun ass mat engem Passwuert gesch�tzt.
PasswordLabel3=Gidd d'Passwuert an, an klickt duerno op Virun. Passwierder sinn ofh�ngeg vu Kleng/Groussschreiwung.
PasswordEditLabel=&Passwuert:
IncorrectPassword=Dat war dat falscht Passwuert. Prob�iert nach emol.
WizardLicense=Lizenzofkommen
LicenseLabel=Liest w.e.g. folgend wichteg Informatiounen ier Dir viru fuert.
LicenseLabel3=Liest w.e.g. dat folgend Ofkommen. Dir musst d'Ofkommen akzept�ieren ier Dir mat der Installatioun viru fuert.
LicenseAccepted=Ech sinn mam Ofkommen &averstanen
LicenseNotAccepted=Ech sinn mam Ofkommen &net averstanen
WizardInfoBefore=Informatioun
InfoBeforeLabel=Liest w.e.g. d�s folgend wichteg Informatioun ier Dir virun fuert.
InfoBeforeClickLabel=Wann Dir prett sidd fir mat der Installatioun virun ze fueren, klickt op Virun.
WizardInfoAfter=Informatioun
InfoAfterLabel=Liest w.e.g. d�s folgend wichteg Informatioun ier Dir virun fuert.
InfoAfterClickLabel=Wann Dir pr�t sidd fir mat der Installatioun virun ze fueren, klickt op Virun.
WizardUserInfo=Benotzerinformatioun
UserInfoDesc=Gidd w.e.g. �r Informatiounen an.
UserInfoName=&Benotzernumm:
UserInfoOrg=&Organisatioun:
UserInfoSerial=&Seriennummer:
UserInfoNameRequired=Dir musst en Numm aginn.
WizardSelectDir=Wielt d'Destinatioun aus
SelectDirDesc=Wouhinner soll [name] install�iert ginn?
SelectDirLabel3=[name] g�tt an folgend Verzeechnis install�iert.
SelectDirBrowseLabel=Vir weider ze fueren, klickt ob Virun. Wann Dir en anert Verzeechnis auswiele w�llt, klickt op Duerchsichen.
DiskSpaceMBLabel=Et gi w�instens [mb] MB fr�i Plaatz um Disk gebraucht.
ToUNCPathname=D'Installatioun kann net op en UNC-WEE gemaach ginn. Wann Dir an engem Netzwierk install�iere w�llt, da musst Dir d'Netzlafwierk mappen.
InvalidPath=Dir musst en komplette Wee mat Lafwierksbuchstaw aginn; z. B.:%n%nC:\APP%n%noder en UNC-Pad am Format:%n%n\\server\share
InvalidDrive=D'Lafwierk oder UNC-Share dat Dir ausgewielt hutt exist�iert net oder et ass keen Zougr�ff m�iglech. Wielt w.e.g. en anert aus.
DiskSpaceWarningTitle=Net genuch Plaatz um Disk
DiskSpaceWarning=D'Installatioun brauch en minimum vun %1 KB Plaatz fir install�ieren ze k�nne m� um ausgewielte Lafwierk sinn n�mmen %2 KB fr�i.%n%nW�llt Dir awer viru fueren?
DirNameTooLong=De Verzeechnisnumm oder Wee ass ze laang.
InvalidDirName=De Verzeechnisnumm ass net valabel.
BadDirName32=Verzeechnisnimm dierfe keng vun den folgenden Zeechen enthalen:%n%n%1
DirExistsTitle=Verzeechnis exist�iert schon
DirExists=D'Verzeechnis:%n%n%1%n%nexist�iert schon. W�llt Dir awer an d�st Verzeechnis install�ieren?
DirDoesntExistTitle=Verzeechnis exist�iert net
DirDoesntExist=D'Verzeechnis:%n%n%1%n%n exist�iert net. Soll d'Verzeechnis kre�iert ginn?
WizardSelectComponents=Wielt d'Komponenten aus
SelectComponentsDesc=W�i eng Komponente sollen install�iert ginn?
SelectComponentsLabel2=Wielt d'Komponenten aus d�i install�iert solle ginn; wielt d�i Komponenten of d�i net install�iert solle ginn. Klickt op Virun wann Dir prett sidd fir virun ze fueren.
FullInstallation=Komplettinstallatioun
CompactInstallation=Kompaktinstallatioun
CustomInstallation=Benotzerinstallatioun
NoUninstallWarningTitle=Komponenten exist�ieren
NoUninstallWarning=D'Installatioun huet festgestallt, dass folgend Komponente schon op �rem Computer install�iert sinn:%n%n%1%n%nWann Dir d'Komponenten ofwielt, ginn se net gel�scht.%n%nW�llt Dir awer viru fueren?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=D�i derz�iteg Auswiel braucht en minimum vun [mb] MB Plaatz um Disk.
WizardSelectTasks=Zous�tzlech Aufgaben auswielen
SelectTasksDesc=W�i eng zous�tzlech Aufgabe sollen ausgefouert ginn?
SelectTasksLabel2=Wielt d�i zous�tzlech Aufgaben aus, d�i d'Installatioun maache soll w�hrend [name] install�iert g�tt. Klickt dann op Virun.
WizardSelectProgramGroup=Wielt d'Startmen�verzeechnis
SelectStartMenuFolderDesc=Wou soll den Installatiounsprogramm den Shortcut vum Programm b�isetzen?
SelectStartMenuFolderLabel3=Den Installatiounsprogramm kre�iert dem Programm seng Shortcuts am folgende Startmen�verzeechnis.
SelectStartMenuFolderBrowseLabel=Fir weiderzefueren, klickt op Virun. Wann Dir en anert Verzeechnis auswiele w�llt, klickt op Duerchsichen.
MustEnterGroupName=Dir musst en Verzeechnisnumm aginn.
GroupNameTooLong=De Verzeechnisnumm oder Wee ass ze laang.
InvalidGroupName=De Verzeechnisnumm ass net valabel.
BadGroupName=De Verzeechnisnumm dierf keng vun den folgenden Zeechen enthalen:%n%n%1
NoProgramGroupCheck2=Kee&n Startmen�verzeechnis kre�ieren
WizardReady=Prett fir ze install�ieren
ReadyLabel1=D'Installatioun vun [name] op �rem Computer kann elo ugefaange ginn.
ReadyLabel2a=Klickt op Install�ieren fir mat der Installatioun virun ze fueren, oder klickt op Zer�ck wann Dir Astellungen iwwerliesen oder �nnere w�llt.
ReadyLabel2b=Klickt op Install�ieren fir mat der Installatioun virun ze fueren.
ReadyMemoUserInfo=Benotzerinformatioun:
ReadyMemoDir=Zilverzeechnis:
ReadyMemoType=Installatiounstyp:
ReadyMemoComponents=Ausgewielt Komponenten:
ReadyMemoGroup=Startmen�verzeechnis:
ReadyMemoTasks=Zous�tzlech Aufgaben:
WizardPreparing=Pr�par�iert d'Installatioun
PreparingDesc=Den Installatiounsprogramm bereet d'Installatioun vun [name] op �rem Computer fir.
PreviousInstallNotCompleted=D'Installatioun/L�sche vun engem fr�iere Programm war net f�erdeg. Dir musst den Computer nei starte fir d�s Installatioun ofzeschl�issen.%n%nNodeems Dir den Computer nei gestart hutt, start den Installatiounsprogramm nach emol fir [name]  f�erdeg ze install�ieren.
CannotContinue=Den Installatiounsprogramm kann net viru fueren. Klickt op Ofbriechen fir opzehalen.
WizardInstalling=Install�ieren
InstallingLabel=Waard w.e.g. w�hrend d�n Installatiounsprogramm [name] op �rem Computer install�iert.
FinishedHeadingLabel=Den [name] Installatiounswizard ass f�erdeg.
FinishedLabelNoIcons=D'Installatioun vun [name] op �rem Computer ass f�erdeg.
FinishedLabel=Den Installatiounsprogramm ass f�erdeg mat der Installatioun vun [name] op �rem Computer. De Programm kann elo mat engem Duebelklick op d'Ikon gestart ginn.
ClickFinish=Klickt op F�erdeg fir d'Installatioun ze verloossen.
FinishedRestartLabel=Fir d'Installatioun vun [name] f�erdeg ze maachen, muss den Computer nei gestart ginn. W�llt Dir elo nei starten?
FinishedRestartMessage=Fir d'Installatioun vun [name] f�erdeg ze maachen, muss den Computer nei gestart ginn.%n%nW�llt Dir elo nei starten?
ShowReadmeCheck=Jo, ech w�ll d'README Datei liesen
YesRadio=&Jo, start den Computer elo nei
NoRadio=&Neen, ech starten den Computer herno nei
RunEntryExec=Start %1
RunEntryShellExec=Weis %1
ChangeDiskTitle=D'Installatioun brauch den n�chsten Disk
SelectDiskLabel2=Leet den Disk %1 an an klickt op OK.%n%nWann d'Dateien an engem anere Verzeechnis sti w�i dat wat ugewise g�tt, da gitt den richtege Wee an oder klickt op Duerchsichen.
PathLabel=&Wee:
FileNotInDir2=D'Datei "%1" konnt op "%2" net fonnt ginn. Leet w.e.g. den richtegen Disk an oder wielt en anert Verzeechnis.
SelectDirectoryLabel=Gidd w.e.g. d'Plaatz vum n�chsten Disk un.
SetupAborted=D'Installatioun ass net f�erdeg.%n%nVersicht den Problem ze behiewen an start d'Installatioun nach emol.
EntryAbortRetryIgnore=Klickt op Widderhuelen fir nach emol ze prob�ieren, Ignor�ieren fir awer virun ze fueren oder Ofbriechen fir mat der Installatioun opzehalen.
StatusCreateDirs=Kre�iert Verzeechnisser...
StatusExtractFiles=Paakt Dateien aus...
StatusCreateIcons=Kre�iert Shortcuts...
StatusCreateIniEntries=Kre�iert INI Antr�g...
StatusCreateRegistryEntries=Kre�irt Registerantr�g...
StatusRegisterFiles=Registr�iert Dateien...
StatusSavingUninstall=Sp�ichert Desinstallatiounsinformatiounen...
StatusRunProgram=Br�ngt d'Installatioun zu Enn...
StatusRollback=Maachen d'�nnerungen nees r�ckg�ngeg...
ErrorInternal2=Interne Fehler: %1
ErrorFunctionFailedNoCode=%1 feelgeschloen
ErrorFunctionFailed=%1 huet feelgeschloen; Code %2
ErrorFunctionFailedWithMessage=%1 huet feelgeschloen; Code %2.%n%3
ErrorExecutingProgram=Kann folgend Datei net ausf�ieren: %n%1
ErrorRegOpenKey=Kann folgende Registerschl�ssel net liesen:%n%1\%2
ErrorRegCreateKey=Kann folgende Registerschl�ssel net ulee�n:%n%1\%2
ErrorRegWriteKey=Kann folgende Registerschl�ssel net beschreiwen:%n%1\%2
ErrorIniEntry=Konnt keen INI Antrag an der Datei "%1" ulee�n.
FileAbortRetryIgnore=Klickt op Widderhuelen fir nach emol ze prob�ieren, Ignor�ieren fir d'Datei ze iwwergoen (ass net ugeroden), oder Ofbriechen fir d'Installatioun ze stoppen.
FileAbortRetryIgnore2=Klickt op Widderhuelen fir nach emol ze prob�ieren, Ignor�ieren fir awer virun ze fueren (ass net ugeroden), oder Ofbriechen fir d'Installatioun ze stoppen.
SourceIsCorrupted=D'Sourcedatei huet en Fehler.
SourceDoesntExist=D'Sourcedatei "%1" exist�iert net.
ExistingFileReadOnly=D�i bestehend Datei ass als 'read-only' agestallt.%n%nKlickt op Widderhuelen fir d''read-only' Attribut ze l�schen an nach emol ze versichen, Ignor�ieren fir d'Datei ze iwwergoen oder Ofbriechen fir d'Installatioun ze stoppen.
ErrorReadingExistingDest=Beim Liese vun der bestehender Datei ass en Fehler opgetrueden:
FileExists=D�s Datei g�tt et schon.%n%nW�ll Dir, dass den Installatiounsprogramm d�s Datei iwwerschreift?
ExistingFileNewer=D�i bestehend Datei ass m�i nei w�i d�i, d�i den Installatiounsprogramm install�iere w�ll. Et g�tt ugeroden fir d�i bestehend Datei ze halen.%n%nW�ll Dir d�i bestehend Datei behalen?
ErrorChangingAttr=Beim Versuch d'Attributer vun der bestehender Datei ze �nneren ass en Fehler opgetrueden:
ErrorCreatingTemp=Beim Versuch eng Datei am Zilverzeechnis unzelee�n ass en Fehler opgetrueden:
ErrorReadingSource=Beim Versuch d'Quelldatei ze liesen ass en Fehler opgetrueden:
ErrorCopying=Beim Versuch eng Datei ze kop�ieren ass en Fehler opgetrueden:
ErrorReplacingExistingFile=Beim Versuch d�i bestehend Datei ze ersetzen ass en Fehler opgetrueden:
ErrorRestartReplace=RestartReplace huet feelgeschloen:
ErrorRenamingTemp=Beim �mbenenne vun enger Datei am Zilverzeechnis ass en Fehler opgetruede.
ErrorRegisterServer=Kann d'DLL/OCX %1 net registr�ieren.
ErrorRegSvr32Failed=RegSvr32 mat Fehlercode %1 feelgeschloen.
ErrorRegisterTypeLib=Kann d'Librairie %1 net registr�ieren
ErrorOpeningReadme=Beim Opmaache vun der README Datei ass et en Fehler ginn.
ErrorRestartingComputer=Den Installatiounsprogramm konnt den Computer net nei starten. Maacht et w.e.g. manuell.
UninstallNotFound=D'Datei "%1" exist�iert net. Kann net l�schen.
UninstallOpenError=D'Datei "%1" konnt net opgemaach ginn. Kann net l�schen
UninstallUnsupportedVer=D'Desinstallatiounslogdatei "%1" ass an engem fir d�sen Desinstallatiounsprogramm onbekannte Format. Kann net desinstall�ieren
UninstallUnknownEntry=Am Uninstalllog steet en onbekannten Antrag (%1)
ConfirmUninstall=Sidd Dir s�cher, dass Dir %1 an all seng Komponente l�sche w�llt?
UninstallOnlyOnWin64=D�s Installatioun kann n�mmen op engem 64-bit Windows gel�scht ginn.
OnlyAdminCanUninstall=D'Installatioun kann n�mme vun engem Benotzer mat Administratorrechter desinstall�iert ginn.
UninstallStatusLabel=Waart w.e.g. bis dass %1 vum �rem Computer gel�scht ginn ass.
UninstalledAll=%1 ass mat Erfolleg vun �rem Computer gel�scht ginn.
UninstalledMost=%1 ass desinstall�iert.%n%nE puer Dateie konnten net gel�scht ginn. Dir k�nnt se manuell l�schen.
UninstalledAndNeedsRestart=Fir d'Desinstallatioun vun %1 ze komplet�iere muss �ren Computer nei gestart ginn.%n%nW�ll Dir elo nei starten
UninstallDataCorrupted="%1" Datei huet en Fehler an kann net desinstall�iert ginn
ConfirmDeleteSharedFileTitle=Gemeinsam Datei l�schen?
ConfirmDeleteSharedFile2=D� System weist un, dass d�i folgend gemeinsam Datei vu kengem anere Programm benotzt g�tt. W�ll Dir, dass d�i gemeinsam Datei gel�scht g�tt?%n%nWann soss Programmer d�s Datei nach benotzen an si g�tt gel�scht, da kann et sinn, dass d�i  Programmer net m�i richteg funktion�ieren. Wann Dir net s�cher sidd, wielt Neen. Wann Dir d'Datei op �rem PC stoe loosst, entsteet domadder keen Nodeel.
SharedFileNameLabel=Dateinumm:
SharedFileLocationLabel=Plaatz:
WizardUninstalling=Uninstall Status
StatusUninstalling=Desinstall�ieren %1...

[CustomMessages]
NameAndVersion=%1 Versioun %2
AdditionalIcons=Zous�tzlech Ikonen:
CreateDesktopIcon=Kre�ier eng &Desktop Ikon
CreateQuickLaunchIcon=Kre�ier eng Schnellstart Ikon
ProgramOnTheWeb=%1 um Internet
UninstallProgram=L�sch %1
LaunchProgram=Start %1
AssocFileExtension=&Associ�ier %1 mat der Dateiextensioun %2
AssocingFileExtension=Associ�ieren %1 mat der Dateiextensioun %2...
